/* No comment provided by engineer. */
"CUSTOMSOUND" = "Custom Sound";

/* No comment provided by engineer. */
"SOUND" = "Sound";

/* No comment provided by engineer. */
"ORIGINAL" = "Original";

/* No comment provided by engineer. */
"NONE" = "No Sound";

/* No comment provided by engineer. */
"NOTICE" = "Uncheck to play the original sound.";

/* No comment provided by engineer. */
"CUSTOM" = "Place custom sounds under /System/Library/Audio/UISounds/.";
